/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #333;
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.cta {
    background: #f4a261;
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
}

.hero {
    background: url('your-hero-image.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content {
    max-width: 600px;
}

.btn {
    background: #e76f51;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

section {
    padding: 60px 20px;
    text-align: center;
}

.service-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    background: #f0f0f0;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 30%;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
*/