<!DOCTYPE html>
<html>
<head>
 <title>Insert User</title>
 <style>
 body{
 background-color:lightgrey;
 padding:20px;
 text-align: center;
 padding-left:20%;
 padding-right:20%;
 font-size:24px
 }
 
 form{
 border-radius:10px;
 background-color:White;
 }
 </style>
</head>
<body>
<form action="insert.php" method="post">
 <label>Username:</label><br> <input type="text" name="username"><br>
 <label>Email:</label><br> <input type="text" name="email"><br>
 <input type="submit" value="Submit">
</form>
</body>
</html>
